-DEFAULT &ECHO=OFF
-*-INCLUDE UTILITIES/TEST_SETUP
 
-* START Guide -*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*
-***** CONTROL Variables
-*       &TtlOvrLay?='N';
-SET    &WriteFROM_TO?='N';
 
-***** HOLD Files
-*****    MMA_H10  : Current SYSCOLUM list of NAME --> COLUM, ALIAS-->COLUM_ALIAS,TITLE, COLNO
-*****    MMA_WORDS: Synonym's FIELDNAMES broken into words by "_"
 
-*   END Guide -*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*
 
 
 
-* START Initial Setup -*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*
-DEFAULT &TtlOvrLay?='N'
SET ASNAMES = ON, HOLDLIST=PRINTONLY , HOLDATTR=FOCUS, COUNTWIDTH=ON
-SET &INAPP='APPVION/JDE/';
-SET &SYN=SRC_F4211;
-*SET &INAPP='ibisamp/';
-*-SET &INAPP='UTILITIES/METAMORPHASSIST/';
-* Metamorphassistor is a synonym used merely for testing metamorphassist
-*-SET &SYN='metamorphassistor   ';
-*SET &INAPP='acd/';
-*SET &INAPP='acd/mmain/';
-SET &OUTAPP= 'ACD/MMAOUT/';
-SET &FROMTO_Folder=METAMORPHASSIST;
 
-*SET &SYN=CAR;
-*SET &SYN=TITLE18;
 
-*SET &ECHO=ALL;
-SET &SYN_OUT=&SYN || 'x';
-SET &IN_PATH=&INAPP || &SYN || '.mas';
-SET &OUT_PATH=&OUTAPP || &SYN_OUT || '.mas';
-SET &OLEN=ARGLEN (&OUT_PATH.LENGTH, &OUT_PATH, 'I4');
-SET &OUT_PATH = LOCASE (&OLEN, &OUT_PATH, 'A&OLEN.EVAL');
-SET &SAVEECHO=&ECHO;
 
-SET &SYN=TRUNCATE (&SYN);
-SET &SYN = UPCASE (&SYN.LENGTH, &SYN, 'A&SYN.LENGTH');
-SET &syn = LOCASE (&SYN.LENGTH, &SYN, 'A&SYN.LENGTH');
TABLE FILE SYSCOLUM
PRINT LENGTH AS COLUM_LENGTH
WHERE TBNAME EQ 'syscolum' AND NAME EQ 'NAME'
ON TABLE HOLD AS MMA_H01
END
-RUN
-READFILE MMA_H01
-*Ensure the ColumLength is a number without leading spaces.
-SET &SysColLen=&COLUM_LENGTH*1;
-SET &MaxWordCnt=(&SysColLen/2)-1;
-* 56 WITH FORMAT ALPHA AND NO V COLS
-*SET &MaxWordCnt=255;
-*-SET &MaxWordCnt=5;
-* END Initial Setup -*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*
-*APP PREPENDPATH  TEMPX
 
APP MAP METAMORPHASSIST &APPROOT|\UTILITIES\METAMORPHASSIST
-*APP PREPENDPATH ACD/STAR
APP APPENDPATH METAMORPHASSIST
APP FI FROM_TO DISK &FROMTO_Folder/from_to.csv
TABLE FILE FROM_TO COUNT * ON TABLE SAVE ON TABLE SET MSG OFF
END
-RUN
-SET &FromToLines=&LINES;
 
 
-TYPE FromToLines: &FromToLines
 
-*WHENCE  METAMORPHASSISTOR MASTER
-*-GOTO SHOWIT
TABLE FILE SYSCOLUM
PRINT NAME/A512V AS COLUM ALIAS/A512V AS COLUM_ALIAS TITLE/A512V COLNO  TBNAME COMPUTE COL_NAME_LEN/I4=ARGLEN ( &SysColLen, NAME, 'I4');
WHERE TBNAME EQ '&syn'
 
ON TABLE HOLD AS MMA_H10
END
-SET &MAXLoopCnt=(&MaxWordCnt/100)+1;
 
APP HOLD  BASEAPP
 
TABLE FILE SYSCOLUM
PRINT
COLNO  NAME/A&SysColLen|V ALIAS/A&SysColLen|V TITLE/A&SysColLen LONGDESC
-REPEAT TWORDS FOR &tw FROM 1 TO &MaxWordCnt
COMPUTE TWORD&tw/A&SysColLen =IF GETTOK (NAME, &SysColLen, &tw, '_', &SysColLen,'A&SysColLen.EVAL') GT ' ' THEN
                                 GETTOK (NAME, &SysColLen, &tw, '_', &SysColLen,'A&SysColLen.EVAL') ELSE ' ';
COMPUTE WORDLEN&tw/I3 = ARGLEN (&SysColLen, TWORD&tw, 'I3') ; NOPRINT
-TWORDS
 
-* The MAX Function takes only 199 arguments. Therefore, We'll break it up at 100
-REPEAT MAXLOOP1 FOR &mx FROM 1 TO &MAXLoopCnt
-SET &MAX_Strt= (&mx * 100) -99;
-SET &MAX_Stop= IF &mx EQ &MAXLoopCnt THEN &MaxWordCnt ELSE (&mx * 100);
-SET &MAX2=&MAX_Strt+1;
COMPUTE MAXWORDLEN&mx/I3=MAX(WORDLEN&MAX_Strt
-* THis is to prevent failure when there is only 1 more than the break point
-IF &MAX2 LE &MaxWordCnt GOTO MAXLEN1;
,0
-GOTO MAXLEN
 
-MAXLEN1
-REPEAT MAXLEN FOR &m FROM &MAX2 TO &MAX_Stop
,WORDLEN&m
-MAXLEN
); NOPRINT
-MAXLOOP1
 
COMPUTE MAXWORDLEN/I3=MAX(MAXWORDLEN1
-REPEAT LASTMAX FOR &lm FROM 1 TO &MAXLoopCnt;
,MAXWORDLEN&lm
-LASTMAX
);
 
BY TBNAME
 
WHERE TBNAME EQ '&syn'
 
ON TABLE HOLD AS MMA_WORDS1
END
-* I was hitting a limit with 255*512 columns. By doing a HOLD, finding the longest word length, I was able to create the next hold file
-* to that length.
TABLE FILE MMA_WORDS1
SUM MAX.MAXWORDLEN
 
ON TABLE HOLD AS MMA_H20
END
-RUN
-*-SET &ECHO=ALL;
-READFILE MMA_H20
-SET &NumLen=IF &MAXWORDLEN LT 10 THEN 1 ELSE IF &MAXWORDLEN LT 100 THEN 2 ELSE 3;
-SET &MaxWordLen=LJUST (&MAXWORDLEN.LENGTH,&MAXWORDLEN,'A&NumLen.EVAL');
-TYPE MaxLen: &MaxWordLen
 
 
TABLE FILE MMA_WORDS1
PRINT TBNAME        COLNO         NAME          ALIAS         TITLE
 LONGDESC
-REPEAT TWORDS2 FOR &tw2 FROM 1 TO &MaxWordCnt
       TWORD&tw2/A&MaxWordLen
-TWORDS2
   MAXWORDLEN
ON TABLE HOLD AS MMA_WORDS
 FORMAT ALPHA
END
 
APP HOLD
-SET &ECHO=ALL;
-SET &MaxWordLenV=&MaxWordLen || 'V';
-SET &MaxWordLenW=&MaxWordLen || 'W';
APP FI OCCURSEG DISK BASEAPP/MMA_WORDS.MAS (APPEND
-RUN
-WRITE OCCURSEG   SEGMENT=TWORD, PARENT=MMA_WORD,POSITION=TWORD1,OCCURS=&MaxWordCnt ,$
-WRITE OCCURSEG       FIELDNAME=TWORD, ALIAS=XXX, USAGE=A&MaxWordLen , ACTUAL=A&MaxWordLen , $
-WRITE OCCURSEG    FIELDNAME=TWORD_SEQ,ALIAS=ORDER,I4,I4,TITLE='TWord,Seq',$
-CLOSE OCCURSEG
-RUN
-SHOWIT
-*APP FI MMA_WORDS DISK BASEAPP/MMA_WORDS.FTM
DEFINE FILE MMA_WORDS
NAME/A&SysColLen=IF COLNO EQ 7 AND TBNAME EQ 'metamorphassistor' THEN 'Long freaking name, ok?' ELSE NAME;
WORD_LEN/I3=ARGLEN (&SysColLen, TWORD, 'I3');
WORD_PATTERN/A&MaxWordLen = PATTERN (&MaxWordLen , TWORD, WORD_PATTERN);
END
-GOTO RPT2
TABLE FILE MMA_WORDS
PRINT NAME TWORD  COMPUTE DOUBLE/A1025V= IF NAME EQ LAST NAME THEN LAST TWORD || '_' || TWORD ELSE ' ';
 
WHERE TWORD GT ' '
 
END
-EXIT
-RPT2
TABLE FILE MMA_WORDS
"Highest occurance"
SUM CNT.TWORD AS OCCURANCES NAME
BY WORD_LEN
BY HIGHEST TOTAL CNT.TWORD NOPRINT
BY TWORD
BY WORD_PATTERN
-*BY TOP 2 NAME
WHERE WORD_LEN FROM 2 TO 6
AND WORD_PATTERN CONTAINS 'A' OR 'a'
-GOTO WHERETWORD
PRINT   TITLE TWORD  LONGDESC
-*TWORD1 TWORD2 TWORD3 TWORD4 TWORD5
TWORD_SEQ
BY WORD_LEN
BY HIGHEST TOTAL CNT.TWORD NOPRINT
BY TWORD 
-*BY TOP 2 NAME
BY TBNAME
BY COLNO BY NAME
-*-TWORD_C
-WHERETWORD
WHERE TWORD GT ' '
-*WHERE NAME CONTAINS 'CODE'
-*END
-*-EXIT 
ON TABLE
HOLD AS MMA_H30
END
-IF &WriteFROM_TO? NE Y GOTO NOFROMTO;
APP HOLDMETA &FROMTO_Folder
TABLE FILE MMA_H30
SUM  
COMPUTE TO/A512V= ' '; NAME AS 'Example' 
BY HIGHEST OCCURANCES AS 'Occurances'
BY TWORD AS FROM
 
ON TABLE HOLD AS FROM_TO FORMAT COMT
END
APP HOLDMETA
-NOFROMTO
 
TABLE FILE FROM_TO PRINT FROM OCC
BY HIGHEST TO
END
 
 
-EXIT
-CHECKIT
TABLE FILE MMA_WORDS PRINT TBNAME MAXWORDLEN  NAME TWORD&MaxWordCnt TWORD
WHERE TWORD GT ' '
-*TWORDCNT
END
-EXIT
 
 
 
 
TABLE FILE MMA_H10 PRINT *
END
?FF MMA_H10
-EXIT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-DEFAULT &ANYLEN=2200
-*EX -LINES 4 EDAPUT MASTER,IN_MFD,C,MEM,
-*FILE=ANYMFD, SUFFIX=FIX
-*SEGNAME=MFDSEQ , SEGTYPE=S1
-*  FIELD=MFD_LINE, ,USAGE=A&ANYLEN ,ACTUAL=A&ANYLEN ,$
 
FILEDEF IN_MFD DISK &IN_PATH  (LRECL &ANYLEN RECFM V
FILEDEF OUT_MFD DISK &OUT_PATH  (LRECL &ANYLEN RECFM V
 
 
-RUN
-SET &ECHO=&SAVEECHO;
-*TABLE FILE IN_MFD  PRINT MFD_LINE
 
-*ON TABLE HOLD
-*END
 
-RUN
-SET &IORETURN=0;
-SET &LINE#=0;
-SET &FLINE#=0;
-REPEAT MFDLINES WHILE &IORETURN EQ 0;
 
-READ IN_MFD &LINE1.A&ANYLEN.EVAL.
-SET &LINE = TRUNCATE(&LINE1);
 
-IF &IORETURN NE 0 GOTO MFDX;
-SET &LINE#=&LINE#+1;
-SET &LLen=&LINE.LENGTH;
 
-* Find POSITion of the word " FIELD".
-SET &P_String=&LINE;
-SET &P_char=' FIELD';
-INCLUDE UTILITIES/POSIT
 
 
-SET &FIELD?=&P_LOC;
-*IF &FIELD? EQ 0 GOTO NOFLD;
-SET &FLINE#=IF &FIELD? EQ 0 THEN &FLINE#+1 ELSE 1;
 
-* Now REVERSE the line to look for (find POSITion) of the last '$'
-SET &ReverseI=&LINE;
-INCLUDE UTILITIES/reverse
 
-SET &P_String=&ReverseO;
-SET &P_char='$';
-INCLUDE UTILITIES/POSIT
-SET &RvrsDlr?= &P_LOC;
 
 
-TYPE  #:&LINE#  Fld? &FIELD? FldLine: &FLINE# RvrsDlr:&RvrsDlr? &LINE
-*Len: &LINE.LENGTH
-NOFLD
-SET &OUT_CODE=PUTDDREC(OUT_MFD, 7, &LINE, &LINE.LENGTH, 'I2') ;
-IF &OUT_CODE EQ 0 GOTO CLEAN;
-TYPE OUTCODE: &OUT_CODE &LINE.LENGTH lINE#:&LINE#
 
-CLEAN
 
-MFDLINES
-MFDX
-TYPE DONE &LINE#
-RUN
-EXIT
COMPUTE DESC2/A&MAX_LEN=TRIM('T', FIELD_DESCRIPTION, &MAX_LEN, ' ', 1, DESC2); &NOPRINT
COMPUTE TITLE1A/A&MAX_LEN=SQUEEZ(&MAX_LEN,DESC2,TITLE1A) ; &NOPRINT
COMPUTE TITLE1/A&MAX_LEN=CTRAN ( &MAX_LEN,TITLE1A, 32, 44, TITLE1); &NOPRINT
COMPUTE TITLE2/A&MAX_LEN=STRREP (&MAX_LEN,TITLE1,2, ',,', 1,' ',&MAX_LEN,TITLE2); &NOPRINT
COMPUTE TITLE3/A&MAX_LEN=STRREP ( &MAX_LEN, TITLE2,2, ' ,', 1,' ',&MAX_LEN,TITLE3); &NOPRINT
COMPUTE TITLE4/A&MAX_LEN=LCWORD3(&MAX_LEN, TITLE3, TITLE4); &NOPRINT
COMPUTE TITLE/A&MAX_LEN=STRREP ( &MAX_LEN, TITLE4,3, 'Po,', 3,'PO,',&MAX_LEN,TITLE4);  &NOPRINT
COMPUTE MFDLINE/A500='     FIELDNAME='| NAME || (', ALIAS=' || ALIAS || ',' || (' USAGE=' ||USAGE || ',' | (' ACTUAL=' || ACTUAL|| ',' | (' TITLE=''' || TITLE || '''' | (', DESC=''' || FIELD_DESCRIPTION || ''''|| ', $' )))));
 
 
-EXIT
 
