FILENAME=metamorphassistor, SUFFIX=DFIX    ,
 DATASET=acd/metamorphassistor.csv, $
  SEGMENT=METAMORPHASSISTOR, SEGTYPE=S0, $
    FIELDNAME=ROW#, ALIAS=Row#, USAGE=I1, ACTUAL=A1, $
    FIELDNAME=PURPOSE, ALIAS=Purpose, USAGE=A44V, ACTUAL=A44BV, $
    FIELDNAME=COL_3, ALIAS=COL_3, USAGE=I2, ACTUAL=A2,
      MISSING=ON, $
    FIELD=COLUMN_NUMBER_4, 'Column Number 4', USAGE=I2, ACTUAL=A2,
      DESCRIPTION='ABC #', $
    FIELDNAME=COL5,
 
 
 
 
 ALIAS=Col5,
USAGE=I2, ACTUAL=A2,
 $
    FIELDNAME=COL6, ALIAS=Col6, USAGE=I2, ACTUAL=A2, $
