-SET &ECHO=ALL;
-SET &&TestCnt=10;
-SET &&Test#=10;
 
-SET &CUST_MASK=' WHERE EDIT (NAME, ''99'') EQ ''d_'' OR ''f_'' AND TBTYPE EQ ''SQLMSS'' ';
-SET &APP_LOC='c:\ibi\apps\appvion';
-*SET &CUST_MASK=' WHERE TBTYPE EQ ''SQLMSS'' ';
 
 
 
-*-INCLUDE UTILITIES/TEST_SETUP
APP MAP TOPCO2 &APP_LOC
-* File tims_metamorphassist.fex
-*?FF SYSCOLUM
-*-EXIT
-RUN
APP PREPENDPATH TOPCO2
-RUN
 
SET ASNAMES = ON, HOLDLIST=PRINTONLY
TABLE FILE SYSTABLE PRINT TBTYPE COMPUTE short_file/A20=GETTOK (NAME,64, -1, '_',20, 'A20');
COMPUTE FILENAME/A64= UPCASE (64,NAME,FILENAME);  *
 
&CUST_MASK
END
-EXIT
AND NAME CONTAINS '17'
 
-*&TestExit5.EVAL
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS MMA_H1
END
 
-RUN
-SET &TBLCNT=&LINES;
-TYPE &TBLCNT ............
-DEFAULT &TBTYPE='default',&SHORT_FILE='default',&short_file='default',  &FILENAME='default', &filename='default'
 
-REPEAT LAYOUTS &TBLCNT TIMES
-READFILE MMA_H1
 
-SET &UPCASE_I=&short_file;
-INCLUDE UTILITIES/UPCASE
-SET &SHORT_FILE=&UPCASE_O;
-TYPE &SHORT_FILE &short_file
 
-SET &LJUST_I=&FILENAME;
-INCLUDE UTILITIES/LJUST
-SET &FILENAME=&LJUST_O;
 
-SET &LOCASE_I=&FILENAME;
-INCLUDE UTILITIES/LOCASE
-SET &filename=&LOCASE_O;
-TYPE &FILENAME &filename
 
-TYPE $$$$$$$$$$$$ SHORTFILE LENGTH= &SHORT_FILE.LENGTH FNL: &FILENAME.LENGTH
 
 
TABLE FILE SYSCOLUM PRINT
ALIAS  ACTUAL USAGE COLNO TITLE
COMPUTE KEY?/A1=IF KEYSEQ NE 0 THEN 'Y' ELSE ' ';
BY NAME
WHERE TBNAME EQ '&filename'
END
-EXIT
 
ON TABLE HOLD AS TMH1
END
 
 
-SET &FI1='C:\MyIBI\Clients\TOPCO\TIMS\Metadata\' || &SHORT_FILE || '_FILELAYOUT.csv';
-TYPE FI1: &FI1
 
APP FI TIMS_FILELAYOUT DISK &FI1
 
 
DEFINE FILE TIMS_FILELAYOUT
COL#/I4=COL#+1;
END
 
TABLE FILE TIMS_FILELAYOUT
SUM FILE COMPUTE SSEQ/I1=1; COLNO/I4=;
-* FILE FILE_DESCRIPTION  COMPUTE SUFFIX/A8='&TBTYPE';
COMPUTE MFDLINE/A500=' FILENAME=ODS_' | FILE || ', SUFFIX=' || '&TBTYPE' || ', REMARK=' || FILE_DESCRIPTION || ' ,$';
ON TABLE HOLD AS MFDL1
END
-RUN
 
-IF &LINES EQ 0 GOTO LAYOUTS;
TABLE FILE TIMS_FILELAYOUT
SUM
-* FILE FILE_DESCRIPTION  COMPUTE SUFFIX/A8='&TBTYPE';
COMPUTE FILE/A20V=' ';
COMPUTE SSEQ/I1=2;
COMPUTE COLNO/I4=;
 
COMPUTE MFDLINE/A500='   SEGMENT=ODS_' | FILE || ', SEGTYPE=S0,$';
ON TABLE HOLD AS MFDL2
END
 
 
-*FILENAME=ASIPRDDTA_DPMTSHH, SUFFIX=SQLMSS  , $
-*  SEGMENT=ASIPRDDTA_DPMTSHH, SEGTYPE=S0, $
 
 
TABLE FILE TIMS_FILELAYOUT
PRINT   FIELD_DESCRIPTION
COMPUTE DESC_LEN/I4=ARGLEN (255,FIELD_DESCRIPTION, 'I4');
BY FIELD_NAME
ON TABLE HOLD AS TMH2
END
TABLE FILE TMH2 SUM MAX.DESC_LEN AS MAX_LEN
ON TABLE HOLD AS MXLEN
ON TABLE SET ASNAMES ON
ON TABLE SET HOLDLIST PRINTONLY
END
-RUN
-DEFAULT &MAX_LEN=X;
-READFILE MXLEN
-TYPE &MAX_LEN.LENGTH IS THE LENGTH
-SET &MAX_LEN=LJUST (4, &MAX_LEN, 'A4');
-*TABLE FILE TMH1 PRINT *
-*END
 
-*TABLE FILE TMH2 PRINT *
-*END
 
SET ALL=ON
-*JOIN COLNO IN TMH1 TO ALL COL# IN TMH2
JOIN NAME IN TMH1 TO ALL FIELD_NAME IN TMH2
END
-SET &NOPRINT = 'NOPRINT';
 
-*TABLE FILE TMH1
-*"&filename"
-*PRINT  KEY? NAME FIELD_NAME  ALIAS ACTUAL USAGE  FIELD_DESCRIPTION DESC_LEN BY COLNO
-* END
 
 
 
TABLE FILE TMH1 PRINT
-* NAME ALIAS ACTUAL USAGE COLNO  FIELD_DESCRIPTION COL#
-* END
-* -EXIT
COMPUTE FILE/A20V=' ';
COMPUTE SSEQ/I1=3;
COLNO
 
 
COMPUTE DESC2/A&MAX_LEN=TRIM('T', FIELD_DESCRIPTION, &MAX_LEN, ' ', 1, DESC2); &NOPRINT
COMPUTE TITLE1A/A&MAX_LEN=SQUEEZ(&MAX_LEN,DESC2,TITLE1A) ; &NOPRINT
COMPUTE TITLE1/A&MAX_LEN=CTRAN ( &MAX_LEN,TITLE1A, 32, 44, TITLE1); &NOPRINT
COMPUTE TITLE2/A&MAX_LEN=STRREP (&MAX_LEN,TITLE1,2, ',,', 1,' ',&MAX_LEN,TITLE2); &NOPRINT
COMPUTE TITLE3/A&MAX_LEN=STRREP ( &MAX_LEN, TITLE2,2, ' ,', 1,' ',&MAX_LEN,TITLE3); &NOPRINT
COMPUTE TITLE4/A&MAX_LEN=LCWORD3(&MAX_LEN, TITLE3, TITLE4); &NOPRINT
COMPUTE TITLE/A&MAX_LEN=STRREP ( &MAX_LEN, TITLE4,3, 'Po,', 3,'PO,',&MAX_LEN,TITLE4);  &NOPRINT
COMPUTE MFDLINE/A500='     FIELDNAME='| NAME || (', ALIAS=' || ALIAS || ',' || (' USAGE=' ||USAGE || ',' | (' ACTUAL=' || ACTUAL|| ',' | (' TITLE=''' || TITLE || '''' | (', DESC=''' || FIELD_DESCRIPTION || ''''|| ', $' )))));
 
 
 
ON TABLE HOLD AS MFDLX
END
DEFINE FILE MFDLX
LINELEN/I4=ARGLEN (500, MFDLINE, 'I4');
END
TABLE FILE MFDLX
SUM MAX.LINELEN AS LINE_MAX
 
ON TABLE HOLD AS TMH3
END
 
 
-RUN
-DEFAULT &LINE_MAX=' '
-READFILE TMH3
 
-SET &FI2='C:\MyIBI\Clients\TOPCO\TIMS\Metadata\' || &filename || '.mas';
FILEDEF MFDOUT DISK &FI2
 
TABLE FILE MFDL1
PRINT
-*MFDLINE
   COMPUTE ERR/I4=PUTDDREC('MFDOUT', &LINE_MAX ,MFDLINE, &LINE_MAX, ERR) ;
BY SSEQ NOPRINT
BY COLNO NOPRINT
MORE
FILE MFDL2
MORE
FILE MFDLX
END
-LAYOUTS
